<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravo Društvo</title>
    <style>





        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #8a0f0f;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #6d0815;
        }
        nav a {
            color: #fff;
            padding: 0.75rem 1.25rem;
            text-decoration: none;
        }
        nav a:hover {
            background: #d8d8d8;
        }
        .container {
            padding: 8rem 2rem;
        }
        #home {
            background: lightyellow;
            color: black;
        }
        #about {
            background: lightyellow;
            color: black;
        }
        #contact {
            background: lightyellow;
            color: black;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dobrodošli u Pravo Društvo</h1>
    </header>
    <nav>
        <a href="#home">O nama</a>
        <a href="#about">Društvene mreže</a>
        <a href="#contact">Kontakt</a>
    </nav>
    <div class="container" id="home">
        <h2>O Nama</h2>
        <p>Ovo je oficialna web-stranica pokreta "Pravo Društvo" Mi smo pokret čiji je plan promjena, ne samo društvenog svijeta u Bosni i Hercegovini i u regionu, nego i političkog. Kao u cijelom regionu, u Bosni i Hercegovini omladina se truje najvećim otrovom nove generacije; Masovnim medijima. Mnogi muzički "kreatori" veličaju drogu, kriminal, ubistvo, i mnogo ostalih osobina koje vode naše društvo u propast. I nisu samo oni; političari koji ne samo dozvoljavaju nego i promovišu ove "osobine" su toliko dužni za propalitet našeg društva koliko i ti isti "kreatori" Ti isti ljudi koji su na moći več 30 godina su jedan od glavnih uzroka današnje društvene situacije. Naš glavni cilj kao Društveno-Politički pokret je obnova kulture u društvu. Načini koji će biti korišteni će biti raspravljani na našim društvenim mrežama kao što su Discord, Whatsapp i Viber.   </p>
    </div>
    <div class="container" id="about">
        <h2>Društvene mreže</h2>
        <p>Pravo Društvo od 23. Srpnja ima samo Discord grupu <a href="https://discord.gg/Jy2d9qVeUY" target="_blank">Ovdje.</a> </p>
    </div>
    <div class="container" id="contact">
        <h2>Kontakt</h2>
        <p>Za sve upite, molimo vas da nas kontaktirate putem e-maila: patrickcerkuc@gmail.com</p>
    </div>
    
</body>
</html>
